# Misc:
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mouse off
set -g default-terminal "xterm"
#==================================================================== [ /misc ]


# Utf8:
set-window-option -g utf8 on
set -g utf8
#==================================================================== [ /utf8 ]


# Enable activity alerts:
setw -g monitor-activity on
set -g visual-activity on
#================================================== [ /enable-activity-alerts ]


#vim selection mode
setw -g mode-keys vi

#selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#enter will also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy ' 
#========================================================== [ /vim-is-awesome ]


# Status bar:
set -g status-utf8 on
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'
set-option -g status-right '#[fg=green]#H#[default] %I:%M'
set -g status-bg colour8
set -g status-fg white
#============================================================== [ /status-bar ]
