# Misc:
set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
setw -g mouse off
set -g default-terminal "xterm"
#================================================================== [ /misc ]


# Windows:
set-window-option -g automatic-rename on
set-option -g set-titles on
#=============================================================== [ /windows ]


# Utf8:
set-window-option -g utf8 on
set -g utf8
#================================================================== [ /utf8 ]


# Enable activity alerts:
setw -g monitor-activity on
set -g visual-activity on
#================================================ [ /enable-activity-alerts ]


#vim selection mode
setw -g mode-keys vi
set -g status-keys vi

#selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#======================================================== [ /vim-is-awesome ]


# Switch windows and panes:

#panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Windows
bind -n M-Up next-window
bind -n M-Down previous-window
#============================================ [ /switch-session-window-pane ]


# Status bar:
set -g status-utf8 on
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'
set-option -g status-right '#[fg=green]#H#[default] %I:%M'
set -g status-bg colour8
set -g status-fg white
#============================================================ [ /status-bar ]
